<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>CADASTRO EQUIPAMENTOS</title>
        <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            width: 500px;
            font-size: xxx-large;
        }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 13px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
       .box{
           color: white;
           position: absolute;
           top: 55%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(0, 0, 0, 0.6);
           padding: 10px;
           border-radius: 15px;
           width: 50%;
       }
       .form__label {
           font-family: 'Roboto', sans-serif;
           font-size: 1.2rem;
           margin-left: 2rem;
           margin-top: 0.7rem;
           display: block;
           transition: all 0.3s;
           transform: translateY(0rem);
       }

       .form__input {
           font-family: 'Roboto', sans-serif;
           color: #333;
           font-size: 1.2rem;
           margin: 0 auto;
           padding: 1.5rem 2rem;
           border-radius: 15px;
           background-color: rgb(255, 255, 255);
           border: none;
           width: 80%;
           height: 0.3px;
           display: block;
           border-bottom: 0.3rem solid transparent;
           transition: all 0.3s;
       }

       .form__input:placeholder-shown + .form__label {
           opacity: 0;
           visibility: hidden;
           -webkit-transform: translateY(-4rem);
           transform: translateY(-4rem);
       }
       select {
           font-family: 'Roboto', sans-serif;
           width: 30%;
           height: 53px;
           padding: 7px 15px;
           border: none;
           border-radius: 15px;
           background-color: #f1f1f1;
       }

   
}

       input[type=button], input[type=submit], input[type=reset] {
           background-color: dodgerblue;
           border-radius: 7px;
           border: none;
           color: white;
           padding: 16px 32px;
           text-decoration: none;
           margin: 4px 2px;
           cursor: pointer;
           width: 45%;
       }
       input[type=date]{
           font-family: 'Roboto', sans-serif;
           color: #333;
           font-size: 1.2rem;
           padding: 1.5rem 2rem;
           border-radius: 15px;
           background-color: rgb(255, 255, 255);
           width: 30%;
           height: 0.02px;
       }

    </style>
</head>
<body>
   <center>
    <img src="disdal.png"
     width="150px" height="150px">
<div class="box">
       <legend><B>MONITORAMENTO TI</B></legend><BR>
       <div class="form_group">
           <div class="form__group">
               <input type="text" class="form__input" id="codequipamento" placeholder="Identificador" /><br>
               <input type="text" class="form__input" id="tipo" placeholder="Equipamento"  /><br>
               <input type="text" class="form__input" id="valor" placeholder="Valor"  /><br>
               <input type="text" class="form__input" id="memoria" placeholder="Memoria" /><br>
               <input type="text" class="form__input" id="capacidade" placeholder="Capacidade"  /><br>
               <input type="text" class="form__input" id="situacao" placeholder="Situacao" /><br>
               <input type="text" class="form__input" id="estado" placeholder="Estado" /><br>
           </div>
       </div>
    <select name="Situacao">
    <option value="Bom"><b>Bom</b></option>
    <option value="Medio"><b>Medio</b></option>
    <option value="Ruim"><b>Ruim</b></option>
    </select>
    <input id="date" type="date"><br><br>
    <a href="INICIO.html">
        <input type="button" value="Voltar">
    </a>
    <a href="INICIO.html">
        <input type="button" value="Cadastrar">
    </a>
    </center>
   </div>
   <script src="JS/SCRIPTS.js"></script>
</body>
</html>
