<!DOCTYPE html>
 <html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CADASTRO DE FUNCIONÁRIO</title>
    <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
           text-align-all: center;
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            width: 500px;
            font-size: xxx-large;

        }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 2px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 15px;
            width: 50%;
        }


input[type=button], input[type=submit], input[type=reset] {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
       .form__label {
           font-family: 'Roboto', sans-serif;
           font-size: 1.2rem;
           margin-left: 2rem;
           margin-top: 0.7rem;
           display: block;
           transition: all 0.3s;
           transform: translateY(0rem);
       }

       .form__input {
           font-family: 'Roboto', sans-serif;
           color: #333;
           font-size: 1.2rem;
           margin: 0 auto;
           padding: 1.5rem 2rem;
           border-radius: 15px;
           background-color: rgb(255, 255, 255);
           border: none;
           width: 80%;
           height: 0.3px;
           display: block;
           border-bottom: 0.3rem solid transparent;
           transition: all 0.3s;

       }

       .form__input:placeholder-shown + .form__label {
           opacity: 0;
           visibility: hidden;
           -webkit-transform: translateY(-4rem);
           transform: translateY(-4rem);
       }
       select {
           width: 80%;
           height: 40px;
           padding: 7px 15px;
           border: none;
           border-radius: 15px;
           background-color: #f1f1f1;
       }
       input[type=button], input[type=submit], input[type=reset] {
           background-color: dodgerblue;
           border-radius: 7px;
           border: none;
           color: white;
           padding: 16px 32px;
           text-decoration: none;
           margin: 4px 2px;
           cursor: pointer;
           width: 45%;
       }
    </style>

</head>
<body>
<script src="JS/SCRIPTS>JS"> </script>
<center>
<img src="disdal.png"
     width="150px" height="150px">
    <div class="box">
    <legend><B>MONITORAMENTO TI</B></legend><BR>
    <div class="form_group">
        <div class="form__group">
            <form action="FUNCIONARIO.html" method="POST"></form>
            <input type="text" class="form__input" id="nome" placeholder="Nome Completo"  /><br>
            <input type="text" class="form__input" id="cargo" placeholder="Cargo"  /><br>
            <input type="text" class="form__input" id="setor" placeholder="Setor"  /><br>
            <input type="text" class="form__input" id="funcao" placeholder="Função"  /><br>
            </form>
        </div>
        </div>
        <div class="custom-select" style="width: 200px">
            <select class="turno">
                <option value="INTERGRAL">INTEGRAL</option>
                <option value="MATUTINO">MATUTINO</option>
                <option value="VERPERTINO">VERPERTINO</option>
                <option value="NOTURNO">NOTURNO</option>
            </select><br><br>
            <select name="regiao">
                <option value="DF">DF</option>
                <option value="GO">GO</option>
                <option value="RO">RO</option>
                <option value="AC">AC</option>
            </select>
        </div><br><br>
    <a href="INICIO.html">
        <input type="button" value="Voltar">
    </a>
        <input type="submit" name="submit" id="submit">
<br>
</center>
<script src="JS/SCRIPTS.js"></script>
</body>
</html>