<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INICIO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            width: 500px;
            font-size: xxx-large;

        }
        .box{
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
            border-radius: 15px;
            width: 50%;
            height: auto;

        }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 13px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: dodgerblue;
             border-radius: 7px;
             border: none;
             color: white;
             padding: 20px 20px;
             text-decoration: none;
             margin: 4px 2px;
             cursor: pointer;
            cursor: pointer;
            width: 100%;



        }
    </style>
</head>
<body>
<center>
    <img src="disdal.png"
     width="150px" height="150px" alt="">
</center>
<div class="box"><br>
    <center>
        <legend><B>MONITORAMENTO TI</B></legend>
        <a href="FUNCIONARIO.html"><br><br>
            <input type="button" value="ADICIONAR USUÁRIO">
        </a><br>
        <a href="EQUIPAMENTO.html">
            <input type="button" value="ADICIONAR EQUIPAMENTO">
        </a><br>
        <a href="RELACAO.html">
            <input type="button" value="VINCULAR RELAÇÃO">
        </a><br>
    </center>
</div>
<script src="JS/SCRIPTS.js"></script>
</body>
</html>