<!DOCTYPE HTML>
<html lang="en">
<head>
   <title>RELAÇÃO EQUIPAMENTO/USUÁRIO</title>
   <style>
       body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        legend {
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            width: 500px;
            font-size: xxx-large;
        }
       .box{
           color: white;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background-color: rgba(0, 0, 0, 0.6);
           padding: 10px;
           border-radius: 15px;
           width: 50%;
       }
        .inputSubmit{
            background-color: dodgerblue;
            border: none;
            padding: 13px;
            width: 50%;
            border-radius: 10px;
            color: white;
            font-size: 15px;

        }
        input[type=button], input[type=submit], input[type=reset] {
  background-color: dodgerblue;
  border-radius: 7px;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
       .form__label {
           font-family: 'Roboto', sans-serif;
           font-size: 1.2rem;
           margin-left: 2rem;
           margin-top: 0.7rem;
           display: block;
           transition: all 0.3s;
           transform: translateY(0rem);
       }

       .form__input {
           font-family: 'Roboto', sans-serif;
           color: #333;
           font-size: 1.2rem;
           margin: 0 auto;
           padding: 1.5rem 2rem;
           border-radius: 15px;
           background-color: rgb(255, 255, 255);
           border: none;
           width: 80%;
           height: 0.3px;
           display: block;
           border-bottom: 0.3rem solid transparent;
           transition: all 0.3s;
       }

       .form__input:placeholder-shown + .form__label {
           opacity: 0;
           visibility: hidden;
           -webkit-transform: translateY(-4rem);
           transform: translateY(-4rem);
       }
       input[type=date]{
           font-family: 'Roboto', sans-serif;
           color: #333;
           font-size: 1.2rem;
           padding: 1.5rem 2rem;
           border-radius: 15px;
           background-color: rgb(255, 255, 255);
           width: 30%;
           height: 0.01px;
       }
    </style>
</head>
<body>
   <center>
    <img src="disdal.png"
     width="150px" height="150px">
       <div class="box">
<legend><B>MONITORAMENTO TI</B></legend><br>
       <div class="form_group">
           <div class="form__group">
               <input type="text" class="form__input" id="idusuario" placeholder="Usuario" required="" /><br>
               <input type="text" class="form__input" id="idequipamento" placeholder="Equipamento" required="" />
           </div>
       </div>
            <br>
            <input id="date" type="date"><br><br>
            <a href="INICIO.html">
        <input type="button" value="Voltar">
    </a>
    <a href="INICIO.html">
        <input type="button" value="Vincular">
    </a>
       </div>
       <script src="JS/SCRIPTS.js"></script>
</body>
</html>
